<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Delete Course"
        android:tooltipText="Delete this course"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:id="@+id/delete_course" />

    <item android:title="Notify of start date"
        android:tooltipText="Remind me of start date"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:id="@+id/notify_course_start"/>

    <item android:title="Notify of end date"
        android:tooltipText="Remind me of end date"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:id="@+id/notify_course_end"/>

    <item android:title="Share Notes via Email"
        android:tooltipText="Share notes via email"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:id="@+id/share_notes"/>
</menu>